{
	"name": "wp-kit/foundation",
    "description": "The core application for wp-kit",
    "keywords": ["wp-kit", "foundation", "application", "rad", "rapid application development"],
    "license": "MIT",
	"config": {
		"preferred-install": "dist"
	},
    "require": {
	    "php": "^7.4",
        "illuminate/container": "^8.0",
        "wp-kit/config": "2.*"
    },
	"autoload": {
        "psr-4": {
            "WPKit\\Foundation\\": "src/Foundation"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
