{
	"name": "creativelittledots/wp-kit-core",
	"description": "Creative Little WP Kit is a RAD (Rapid Application Development) solution for Wordpress.",
	"keywords": ["wordpress", "framework", "oop", "creative little wp kit", "Creatie Little WP Kit"],
	"homepage" : "https://github.com/creativelittledots/wp-kit-core",
	"license": "MIT",
	"authors": [
		{
			"name": "Creative Little Dots",
			"email" : "tech@creativelittledots.co.uk",
			"homepage" : "https://creativelittledots.co.uk/",
			"role" : "Developers"
		}
	],
	"require": {
        "php": ">=5.4.45",
        "querypath/QueryPath": "*",
        "twig/twig": "~1.16",
        "icanboogie/inflector": "*",
	    "illuminate/database": "5.4",
	    "illuminate/validation": "5.4",
	    "illuminate/filesystem": "5.4",
	    "illuminate/bus": "5.4",
	    "illuminate/config": "5.4",
	    "illuminate/cookie": "5.4",
	    "illuminate/auth": "5.4",
	    "illuminate/hashing": "5.4",
	    "illuminate/events": "5.4",
	    "vierbergenlars/php-semver": "~3.0",
	    "symfony/var-dumper": "~3.0",
	    "illuminate/http": "5.4",
	    "illuminate/routing": "5.4",
	    "tgmpa/tgm-plugin-activation": "*"
    },
	"type": "library",
	"autoload": {
        "psr-4": {
            "WPKit\\": "src/app" 
        },
        "files": [
            "src/helpers.php",
            "src/defines.php"
        ]
    },
    "config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev",
	"repositories": [
	],
	"scripts": {
	}
}